***************************************************************************
* Manual Inputs
*************************************************************************** ; 
* Assign scratch and project folder names;
%let scratch_folder = /scratch/hanken/finne/rpting-freq-sgx;

libname scratch "&scratch_folder.";

* Read all ISINs from csv file;
FILENAME REF_FILE '/scratch/hanken/finne/rpting-freq-sgx/sgx_isins.csv';

PROC IMPORT DATAFILE=REF_FILE
                DBMS=CSV
                OUT=WORK.IMPORT;
                GETNAMES=YES;
RUN;

PROC CONTENTS DATA=WORK.IMPORT; RUN;

data scratch.sgx_isins; set IMPORT; run;
